COMPOSE_CONVERT_WINDOWS_PATHS=1
PORT=4080
MONGOURI=mongodb://localhost:10975/safetrace
NODE_ENV=development
GOOGLE_CLIENT_ID=711253381463-l6acl9v1blh2i71jmlu01olfbg60nlj3.apps.googleusercontent.com
